// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;  
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

h1 {
  font-size: 3.6rem;
  text-align: center;
  background-color: #f4f4f4;
  padding: 1% 0;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.btn {
  color: white;
  font-size: 1.6rem;
  background-color: rgb(79, 79, 100);
  padding: 2% 3%;
  width: 30%;
  text-align: center;
  border-radius: 7px;
}



