// Home Content



.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @mobile {

      .sky,
      .launch {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile {
        width: 90%;
        display: block;
        margin: 2% auto;

      }

    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      flex-direction: column-reverse;
      margin-top: 20px;
      padding: 0;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }


      .btn {
        color: white;
        font-size: 1.6rem;
        background-color: rgb(79, 79, 100);
        padding: 2% 3%;
        width: 30%;
        text-align: center;
        border-radius: 7px;

        @media @mobile {
          width: 100%;
          margin: 0 auto;
          padding: 3%;
        }

      }

      @media @mobile {
        width: 90%;
        margin: 2% auto;
      }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        display: block;
        margin: 0 auto;
        width: 90%;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}

// home