// Navigation code here

.top-nav {
    background-color: #f4f4f4;
}

.top-nav ul {
    display: flex;
    width: 70%;
    justify-content: space-evenly;
    margin: 0 auto;
    padding: 1% 0;

    @media @phone {
        padding-bottom: 3%;
    }

}

.top-nav ul li {
    .top-nav-ul-li-font-size();
    .top-nav-ul-li-color();
}